{
  "name": "advent-of-code-2021",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "mocha src/**/*.ts",
    "start.watch": "nodemon -x mocha src/**/*.ts",
    "test": "mocha",
    "test.watch": "nodemon -x mocha -e js,ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
